# Именование! Называем вещи своими именами, коллекции во множественном числе, функции -что делают
# Всегда используем ф-строки, НИКОГДА не складываем строки
# не делаем то, что происходит по-умолчанию (str(input))
# используем листкомпс и генэксп только если есть преобразование И/ИЛИ фильтрация
# лучше листкомпс, генэксп, чем map/filter
# используем while True для вечных циклов
# если список не нужен, используем генэксп
# не используем range (len(list)), если нужен индекс то используем enumerate
# используем if collection чтобы проверить что не пустая
# используем встроенные функции
# ловим конкретное исключение, пишем информацию в ветке except

# integers = [e for e in range(10)]  #== wrong practice
integers = list(range(10))  # == OK

print(integers)

# если нам нужен индекс то мы используем enumerate

integers2 = [1, 2, 3, 4]
for index, element in enumerate(integers2, 1):
    print(f'{index}--{element}')

integers3 = [1, 2, 5, 9]
print(all(e > 0 for e in integers3))
